*{
    font-size: 1.1rem;
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-family: 'Oswald', sans-serif;
  }


#header{
    position: fixed;
    display: flex;
    align-items: center;
    padding: 0px 10%;
    background-color: white;
    box-shadow: 0px 0px 6px rgba(50, 50, 50, 0.77);
    position: sticky;
    top: 0;
}


.logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 auto 0 0;
    cursor: pointer;
    font-family: 'Monoton','Oswald', sans-serif;
    max-height: 50px;
    max-width: 100px;
    line-height: 15.5px;
}

nav{
    float: right;
}

li{
    display: inline-block;
    padding-left: 30px;
    list-style: none;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
}

h1{
    text-align: center;
    margin: 5px 0px;
    padding: 0;
}       

a{
    text-decoration: none;
    color: inherit;
    margin: 0;
}


.container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 10px;
    margin: 16px auto;
    padding: 0 10%;
    font-family:  sans-serif;
    text-align: center;
    /* border: 3px solid blueviolet; */
}


#top{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 1fr 1fr;
    justify-content: space-between;
    align-content: space-between;
    /* border: 3px solid olivedrab; */
    text-align: justify;
    /* border: 3px solid rgb(245, 140, 4); */
}

#top img{
    width: 99%;
    height: 99%;
    margin-left: auto;
    margin-right: auto;
    /* border: 3px solid rgb(1, 207, 243); */
}

.about{
    padding: 0px 16px 16px;

}

hr{
    padding: 0;
    margin: 0;
}

h2{
    text-align: center;
    font-size: 1.5rem;
}

.video-wrap{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 1fr 1fr;
    justify-content: space-between;
    align-content: space-between;
    text-align: justify;
}

#video{
    width: 99%;
    height: 99%;
    margin-left: auto;
    margin-right: auto;
    /* border: 3px solid rgb(227, 243, 1); */
}

#blank{
    padding: 0px 16px 16px;
    /* border: 3px solid yellow; */
}

#features{
    display: flex;
    flex-direction: row;
    padding: 1rem 1rem;
    align-content: space-around;
    justify-content: space-between;
}

#features h3{
    text-align: center;
    font-size: 1.5rem;
}

#features p{
    text-align: justify;
    padding: 0 1rem;
}
#features img{
    width: 30%;
    height: 30%;
    padding: 0 1rem;
    border: 2px solid black;
    border-radius: 50%;
    box-shadow: 0px 0px 6px rgba(50, 50, 50, 0.77);
}

#Pricing {
    display: flex;
    flex-direction: row;
    align-content: space-around;
    justify-content: space-between;
    padding: 0;  
    margin: 0;
}

#pricing div{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: repeat(4, 1fr);
    max-width: 30%;
    border: 2px solid black;
    text-align: center;
    text-transform: uppercase;
    padding: 0;
    margin: 5px;
    align-content: space-around;
    justify-content:space-around;
    box-shadow: 0px 0px 6px rgba(50, 50, 50, 0.77);

}

#pricing .level{
    font-weight: bolder;
    font-size: 1.2rem;
    max-width: 100%;
    padding: 5px;
    margin: 5px;
}

#pricing button{
    color: white;
    font-size: 1.2rem;
    max-width: 100%;
    background-color: rgb(48, 48, 48);
    padding: 5px;
    margin: 0 16px 10px;
    cursor: pointer;
}

#hero{
    border: 3px solid rgb(9, 255, 0);

}

@media(min-width: 820px){

}

